#!/usr/bin/python3
#SPDX-License-Identifier: MIT
# Copyright (c) 2021 Resurgent Technologies
#
# Installer script for bitflux
#
import subprocess
import os
import re
import sys
import socket
import string
import random
import argparse
import pty
import select
import errno
import json


def make_str(data):
    if isinstance(data, str):
        output = data
    elif isinstance(data, bytes):
        output = data.decode('utf-8')
    else:
        output = str(data)
    return output


def read_file(filename):
    data = None
    with open(filename, "r") as f:
        data = f.read()
    return data


def sort_entries(e):
    s = []
    for a in e['name'].split(" "):
        a1 = []
        for b in a.split('-'):
            b1 = []
            for c in b.split("."):
                if c.isdigit():
                    c = c.zfill(5)
                b1.append(c)
            b = ".".join(b1)
            a1.append(b)
        a = "-".join(a1)
        s.append(a)
    print(" ".join(s))
    return " ".join(s)


def random_hostname(length=12):
    ha = []
    while len(ha) < length:
        ha.append(random.choice(string.ascii_letters).lower())
    return "".join(ha)


class InstallerBase:

    def __init__(self, config):
        self.config = config
        self.verbose = self.config['verbose']
        self.quiet = self.config['quiet']
        self.live_output = not self.config['quiet']
        self.dryrun = self.config['dryrun']
        self.config['bitflux_configfile'] = "/etc/bitflux/config/bitflux.conf"
        self.config['bitflux_pkgname'] = "bitflux"
        self.config['bitflux_servicename'] = "bitflux"
        self.settings = self.default_settings()
        self.reconcile_settings()

    def default_settings(self, opts={}):
        return {}

    def reconcile_settings(self):
        '''
        This takes a string from the command line argument and parses it into a dict
        which then merges any overriding values to config['settings']
        '''
        if self.config['overrides'] is None:
            return

        try:
            # string from cmdline arg should be valid json
            overrides = json.loads(self.config['overrides'])
            for k,v in overrides.items():
                valid_keys = list(self.settings.keys())
                if k not in valid_keys:
                    print("Override key='{}' value='{}', not in '{}' not sure what to do with this.".format(k, v, valid_keys))
                    continue
                self.settings[k] = v
        except:
            print("Failed to parse overrides '{}'".format(self.config['overrides']))
            raise

    def vprint(self, str):
        if not self.quiet:
            print(str)

    def do_release(self, cmd):
        exitcode, out, err = self.run_cmd(cmd, shell=True, allow_errors=True, verbose_overide=False, live_overide=False, safe=True)
        if exitcode == 0:
            return out.strip()
        return None

    def release_name(self):
        return self.do_release(self.settings['release_cmd'])

    def is_supported(self):
        name = self.release_name()
        if name is None:
            return False
        if self.settings['version'] in name:
            self.vprint("Found supported distro '{}'".format(name))
            return True
        return False

    def run_cmd(self, cmd, shell=False, allow_errors=False, verbose_overide=None, live_overide=None, safe=False):
        live_output = self.live_output if live_overide is None else live_overide
        verbose = self.verbose if verbose_overide is None else verbose_overide
        aout = []
        aerr = []
        sources, replicas = zip(pty.openpty(), pty.openpty())
        if self.dryrun and not safe:
            print("dryrun skipped: '{}'".format(cmd))
            return 0, "", ""
        if not shell and isinstance(cmd, str):
            cmd = cmd.split()
        with subprocess.Popen(cmd, shell=shell, stdin=replicas[0], stdout=replicas[0], stderr=replicas[1]) as p:
            for fd in replicas:
                os.close(fd)
                readable = {
                    sources[0]: sys.stdout.buffer,
                    sources[1]: sys.stderr.buffer,
                }
            while readable:
                for fd in select.select(readable, [], [])[0]:
                    try:
                        data = os.read(fd, 1024)
                    except OSError as e:
                        if e.errno != errno.EIO:
                            raise
                        del readable[fd]
                        continue
                    if not data:
                        #if there is no data but we selected, assume end of stream
                        del readable[fd]
                        continue
                    if fd == sources[0]:
                        aout.append(data)
                        if live_output:
                            sys.stdout.buffer.write(data)
                            sys.stdout.buffer.flush()
                    else:
                        aerr.append(data)
                        if live_output:
                            sys.stdout.buffer.write(data)
                            sys.stderr.buffer.flush()
                    readable[fd].flush()
        for fd in sources:
            os.close(fd)
        exitcode = p.returncode
        out = b"".join(aout)
        err = b"".join(aerr)
        if verbose:
            print("cmd: {}".format(cmd))
            print("stdout: {}".format(out))
            print("stderr: {}".format(err))
            print("exitcode: {}".format(exitcode))
            print("")
        if allow_errors is False and exitcode != 0:
            if not verbose:
                print("cmd: {}".format(cmd))
                print("stdout: {}".format(out))
                print("stderr: {}".format(err))
                print("exitcode: {}".format(exitcode))
                print("")
            raise
        sys.stdout.flush()
        sys.stderr.flush()
        return exitcode, make_str(out), make_str(err)

    def rewrite_lines(self, data, terms):
        odata = []
        for line in data.splitlines():
            for k,v in terms.items():
                a = re.findall(k, line)
                if len(a) > 0:
                    line = v
                    continue
            odata.append(line)
        odata.append("")
        return "\n".join(odata)

    def list_grub_entries(self):
        data = read_file('/boot/grub/grub.cfg')
        entries = {}
        entries_ptr = entries
        for line in data.splitlines():
            a = re.findall(r'^menuentry\s+\'([^\']+)\'', line)
            if len(a) > 0:
                entries[a[0]] = {}
                entries_ptr = entries
                continue
            a = re.findall(r'^submenu\s+\'([^\']+)\'', line)
            if len(a) > 0:
                entries[a[0]] = {}
                entries_ptr = entries[a[0]]
                continue
            a = re.findall(r'\s+menuentry\s+\'([^\']+)\'', line)
            if len(a) > 0:
                entries_ptr[a[0]] = {}
        entries_list = []
        for k1,v1 in entries.items():
            if len(v1) == 0:
                entries_list.append(k1)
            else:
                for k2,v2 in v1.items():
                    entry = "{}>{}".format(k1,k2)
                    entries_list.append(entry)
        return entries_list

    def get_grub_entry(self):
        entries_list = self.list_grub_entries()
        for entry in entries_list:
            if '(recovery mode)' in entry:
                continue
            if not self.config['version'] in entry:
                continue
            return entry
        return None

    def edit_grub(self):
        entry = self.get_grub_entry()
        if entry is None:
            self.vprint("Can't recognize kernel builds.")
            return
        ogfile = read_file('/etc/default/grub')
        terms = {
                 'GRUB_TIMEOUT_STYLE=': 'GRUB_TIMEOUT_STYLE=menu',
                 'GRUB_TIMEOUT=': 'GRUB_TIMEOUT=2',
                 'GRUB_DEFAULT=': 'GRUB_DEFAULT=\"{}\"'.format(entry)
                }
        newfile = self.rewrite_lines(ogfile, terms)
        if not self.dryrun:
            with open('/etc/default/grub', 'w') as f:
                f.write(newfile)
        self.run_cmd("update-grub")

    def interactive_machinename(self):
        print("------- Machine Name -------")
        print("A machine name is required identify this machine in the Dashboard. (Default is hostname)")
        hostname = socket.gethostname()
        if len(hostname) < 1:
            print("Can't get hostname from . Making up a random name.")
            hostname = random_hostname()
        while True:
            v = input("Accept '{}' as machine name? [Y/n] ".format(hostname))
            if v.upper() in ['Y', 'YES'] or len(v) == 0:
                self.config['deviceid'] = hostname
                break
            if v.upper() in ['N', 'NO']:
                hostname = input("Enter your own machine name for this device: ")
                continue
            print("Sorry didn't understand - '{}'".format(v))
            print("Enter Y or n")

    def interactive_apitoken(self):
        print("------- APIToken -------")
        print("The APIToken validates this machine against your account in BitFlux.")
        print("See https://wiki.bitflux.ai/en/quick-start-guide for details on how to obtain your APIToken.")
        apitoken = input("Enter APIToken: ")
        if len(apitoken) == 0:
            self.config['license'] = None
            print("Empty APIToken. See wiki.bitflux.ai for details on how to set up the APIToken after install.")
        else:
            self.config['license'] = apitoken

    def interactive(self):
        if not self.config["interactive"]:
            return
        print("------- Install Type -------")
        print("BitFlux can be installed in Profiling Mode, or Full Install enabling memory savings.")
        while True:
            v = input("Full Install? [Y/n] ")
            if v.upper() in ['Y', 'YES'] or len(v) == 0:
                self.config['kernel'] = True
                break
            if v.upper() in ['N', 'NO']:
                self.config['kernel'] = False
                print("Proceding with Profiling Mode installation.")
                print("To upgrade from Profiling Mode to Full Install, run this installer script again.")
                break
            print("Sorry didn't understand - '{}'".format(v))
            print("Enter Y or n")

        self.interactive_machinename()
        self.interactive_apitoken()

    def reboot(self):
        self.vprint("=== Reboot Required ===")
        if self.config['interactive']:
            while True:
                v = input("Reboot Now? [Y/n]: ")
                if v.upper() in ['Y', 'YES'] or len(v) == 0:
                    self.config['reboot'] = True
                    break
                if v.upper() in ['N', 'NO']:
                    self.config['reboot'] = False
                    print("Skipping Rebooting.")
                    break
                print("Sorry didn't understand - '{}'".format(v))
                print("Enter Y or n")
        if self.config['reboot']:
            self.vprint("Rebooting.")
            self.run_cmd("reboot")

    def configure_license(self):
        if self.config['license'] is None:
            return
        self.vprint("=== Configuring BitFlux APIToken ===")
        self.run_cmd("sed -i \"s/licensekey.*/licensekey={}/g\" {}".format(self.config['license'], self.config['bitflux_configfile']), shell=True)
        self.vprint("Set APIToken '{}'".format(self.config['license']))
        self.vprint("NOTE: To edit your APIToken later, see https://wiki.bitflux.ai for details.")

    def configure_deviceid(self):
        if self.config['deviceid'] is None:
            return
        self.vprint("=== Configuring BitFlux Machine Name ===")
        self.run_cmd("sed -i \"s/deviceid.*/deviceid={}/g\" {}".format(self.config['deviceid'], self.config['bitflux_configfile']), shell=True)
        self.vprint("Set Machine Name '{}'".format(self.config['deviceid']))
        self.vprint("NOTE: To edit your Machine Name later, see https://wiki.bitflux.ai for details.")

    def enable_and_start_systemd_service(self):
        self.vprint("=== Enabling and restarting BitFlux service ===")
        self.run_cmd("systemctl restart {}".format(self.config['bitflux_servicename']))
        self.run_cmd("systemctl enable {}".format(self.config['bitflux_servicename']))

    def install_repository(self):
        print("override in child class")

    def install_kernel_packages(self):
        print("override in child class")

    def install_userspace_packages(self):
        print("override in child class")

    def install(self):
        if self.verbose:
            print(self.config)
        self.interactive()
        if self.verbose:
            print(self.config)
        if self.config['kernel'] or self.config['bitflux']:
            self.install_repository()
        if self.config['kernel']:
            self.install_kernel_packages()
        if self.config['grub_update']:
            self.edit_grub()
        if self.config['bitflux']:
            self.install_userspace_packages()
            self.configure_license()
            self.configure_deviceid()
            self.enable_and_start_systemd_service()
        self.reboot()


class UbuntuInstaller(InstallerBase):

    def default_settings(self, opts={}):
        config = {
            "bitflux_key_url": "https://mirror.bitflux.ai/repository/keys/keys/bitflux_pub.key",
            "release_cmd": "lsb_release -d -s",
        }
        if opts.get("nickname", False):
            config["nickname"] = opts['nickname']
        else:
            print("=== missing 'nickname' in opts ===")
            raise

        if opts.get("version", False):
            config["version"] = opts["version"]
        else:
            print("=== missing 'version' in opts ===")
            raise

        if opts.get("apt_repo_url", False):
            config["apt_repo_url"] = opts['apt_repo_url']
        else:
            url = "https://mirror.bitflux.ai/repository/{}Release".format(opts.get('nickname', 'missing nickname and apt_repo_url in opts'))
            config["apt_repo_url"] = url
        return config

    def install_bitflux_key(self):
        self.vprint("=== Installing BitFlux key ===")
        # Install key
        cmd = "wget -qO - {} | tee /etc/apt/trusted.gpg.d/bitflux_ai.asc".format(self.settings['bitflux_key_url'])
        self.run_cmd(cmd, shell=True)

    def install_bitflux_repository(self):
        self.vprint("=== Installing BitFlux repository ===")
        url = self.settings['apt_repo_url']
        bs = [  "X-Repolib-Name: BitFlux\n",
                "Enabled: yes\n",
                "Types: deb\n",
                "URIs: {}\n".format(url),
                "Suites: {}\n".format(self.settings['nickname']),
                "Components: main\n",
                "Architectures: amd64\n"
             ]
        with open("/etc/apt/sources.list.d/bitflux.sources", 'w') as file:
            file.writelines(bs)
        self.run_cmd("apt-get update")

    def install_repository(self):
        self.install_bitflux_key()
        self.install_bitflux_repository()

    def install_kernel_packages(self):
        self.vprint("=== Installing BitFlux kernel packages ===")
        # Ignore upgrades to stock kernel.
        # Prevents bitflux custom kernel from being overwritten.
        self.run_cmd("apt-mark hold linux-generic linux-image-generic linux-headers-generic")

        # Installs custom bitflux kernels
        self.run_cmd("DEBIAN_FRONTEND=noninteractive apt-get install -y linux-image-swaphints", shell=True)

        if self.config['module']:
            # Set swaphints kernel module to load on boot
            self.run_cmd("echo \"swaphints\" >> /etc/modules-load.d/swaphints.conf", shell=True)

    def install_userspace_packages(self):
        self.vprint("=== Installing Bitflux ===")
        cmd = "DEBIAN_FRONTEND=noninteractive apt-get install -y {}".format(self.config['bitflux_pkgname'])
        self.run_cmd(cmd, shell=True)


class UbuntuFocalInstaller(UbuntuInstaller):

    def default_settings(self):
        opts = {
            'nickname': 'focal',
            'version': 'Ubuntu 20.04'
        }
        return super().default_settings(opts=opts)

    def install_bitflux_key(self):
        self.vprint("=== Installing BitFlux key ===")
        # Install key
        cmd = "wget -qO - {} | apt-key add".format(self.settings['bitflux_key_url'])
        self.run_cmd(cmd, shell=True)

    def install_bitflux_repository(self):
        self.vprint("=== Installing BitFlux repository ===")
        # This commented line works but, I think this direction is more restricted
        # note that we have to specify focal and main, which is auto-generated if
        # the add-apt-repository.  Lets watch this as we add more distros.
        #self.run_cmd(["add-apt-repository", "deb [arch=amd64] https://mirror.bitflux.ai/repository/ubuntu focal main"])
        url = self.settings['apt_repo_url']
        eurl = url.translate(str.maketrans({"[":  r"\[", "]":  r"\]", ":": r"\:", "/":  r"\/"}))
        self.run_cmd("add-apt-repository -y {}".format(url))
        # hack sources.list to restrict Architecture
        self.run_cmd("sed -i \"s/deb {}/deb \[arch=amd64\] {}/g\" /etc/apt/sources.list".format(eurl,eurl), shell=True)
        self.run_cmd("sed -i \"s/deb-src {}/deb-src \[arch=amd64\] {}/g\" /etc/apt/sources.list".format(eurl,eurl), shell=True)
        self.run_cmd("apt-get update")


class UbuntuJammyInstaller(UbuntuInstaller):

    def default_settings(self):
        opts = {
            'nickname': 'jammy',
            'version': 'Ubuntu 22.04'
        }
        return super().default_settings(opts=opts)


class Popos2204Installer(UbuntuInstaller):

    def default_settings(self):
        opts = {
            'nickname': 'jammy',
            'version': 'Pop!_OS 22.04 LTS',
            'apt_repo_url': 'https://mirror.bitflux.ai/repository/popos2204Release'
        }
        return super().default_settings(opts=opts)


class RedhatInstaller(InstallerBase):

    def default_settings(self, opts={}):
        config = {
            "bitflux_key_url": "https://mirror.bitflux.ai/repository/keys/keys/bitflux_pub.key",
            "release_cmd": "cat /etc/redhat-release",
        }
        if opts.get("nickname", False):
            nickname = opts["nickname"]
            url = "https://mirror.bitflux.ai/repository/yum/release/{}/$releasever/$basearch".format(nickname)
            config["yum_repo_baseurl"] = url
        else:
            print("=== missing 'nickname' in opts ===")
            raise

        if opts.get("version", False):
            config["version"] = opts["version"]
        else:
            print("=== missing 'version' in opts ===")
            raise
        return config

    def install_repository(self):
        self.vprint("=== Installing BitFlux repository ===")
        with open("/etc/yum.repos.d/bitflux.repo", "w") as f:
            lines = ["[bitflux]\n",
                     "name=bitflux\n",
                     "baseurl={}\n".format(self.settings['yum_repo_baseurl']),
                     "enabled=1\n",
                     "gpgcheck=1\n",
                     "gpgkey={}\n".format(self.settings['bitflux_key_url']),
                     "repo_gpgcheck=0\n"]
            for line in lines:
                f.write(line)

    def install_kernel_packages(self):
        self.vprint("=== Installing BitFlux kernel packages ===")
        # Enable new repos
        self.run_cmd("dnf clean all")

        # Installs custom bitflux kernels
        self.run_cmd("dnf install kernel-swaphints -y")

        if self.config['module']:
            # Set swaphints kernel module to load on boot
            self.run_cmd("echo \"swaphints\" >> /etc/modules-load.d/swaphints.conf", shell=True)

    def install_userspace_packages(self):
        self.vprint("=== Installing Bitflux ===")
        self.run_cmd("dnf install -y {}".format(self.config['bitflux_pkgname']))


class RockyInstaller(RedhatInstaller):

    def default_settings(self):
        opts = {
            'nickname': 'rocky',
            'version': 'Rocky Linux release 8.5 (Green Obsidian)'
        }
        return super().default_settings(opts=opts)


class AmazonLinux2Installer(RedhatInstaller):

    def default_settings(self):
        opts = {
            'nickname': 'amazon',
            'version': 'Amazon Linux release 2 (Karoo)'
        }
        config = super().default_settings(opts=opts)
        config['release_cmd'] = 'cat /etc/system-release'
        return config

    def install_kernel_packages(self):
        self.vprint("=== Installing BitFlux kernel packages ===")
        # Enable new repos
        self.run_cmd("yum clean all")

        # Installs custom bitflux kernels
        self.run_cmd("yum install kernel-swaphints -y")

        if self.config['module']:
            # Set swaphints kernel module to load on boot
            self.run_cmd("echo \"swaphints\" >> /etc/modules-load.d/swaphints.conf", shell=True)

    def install_userspace_packages(self):
        self.vprint("=== Installing Bitflux ===")
        self.run_cmd("yum install -y {}".format(self.config['bitflux_pkgname']))


class InstallerFetcher(InstallerBase):
    '''
    The point of this class is to return the appropriate installer object
    '''

    installers = [
                    UbuntuFocalInstaller,
                    UbuntuJammyInstaller,
                    Popos2204Installer,
                    RockyInstaller,
                    AmazonLinux2Installer
                 ]

    def get_installer(self):
        # First see if we have a supported version
        for installerclass in self.installers:
            installer = installerclass(self.config)
            if installer.is_supported():
                return installer
        # Find a decent fit then
        for installerclass in self.installers:
            installer = installerclass(self.config)
            name = installer.release_name()
            if name is None:
                continue
            self.vprint("Found unsupported distro '{}' - Trying '{}'".format(name, installer.settings['version']))
            if installer.is_supported() is not None:
                return installer
        self.vprint("Unsupported distro")
        raise


def test_interactive(args):
    if args.quiet:
        return False

    if args.overrides is not None:
        return False

    #Only running grub_update
    if args.nokernel and args.nobitflux and args.grub_update:
        print("three amigos")
        return False

    # Assume if you specify license you don't want to be chatty
    if args.license is not None:
        return False

    return True


if __name__ == '__main__':

    if os.geteuid() != 0:
        print("This script must be run as root.")
        sys.exit(1)

    # Process command line
    parser = argparse.ArgumentParser()
    parser.add_argument('--nokernel', help='Skip kernel package install.', action='store_true')
    parser.add_argument('--nomodule', help="Don't configure swaphints module to autostart.", action='store_true')
    parser.add_argument('--nobitflux', help='Skip bitflux package install.', action='store_true')
    parser.add_argument('--quiet', help='No messages.', action='store_true')
    parser.add_argument('--reboot', help='Reboot after the fact.', action='store_true')
    parser.add_argument('--verbose', help='Extra debug info.', action='store_true')
    parser.add_argument('--grub_update', help='EXPERIMENTAL - update grub.', action='store_true')
    parser.add_argument('--version', help='version to look for in grub.', default='swaphints', type=str)
    parser.add_argument('--license', help="Set license key.", default=None, type=str)
    parser.add_argument('--deviceid', help="Set deviceid.", default=None, type=str)
    parser.add_argument('--dryrun', help="Don't change state. For testing purposes only.", action='store_true')
    parser.add_argument('--overrides', help="For testing purposes only.", default=None, type=str)
    args = parser.parse_args()

    config = {}
    config["interactive"] = test_interactive(args)
    config['kernel'] = not args.nokernel
    config['module'] = not args.nomodule
    config['bitflux'] = not args.nobitflux
    config['license'] = args.license
    config['deviceid'] = args.deviceid
    config['reboot'] = args.reboot
    config['verbose'] = args.verbose
    config['grub_update'] = args.grub_update
    config['version'] = args.version
    config['quiet'] = args.quiet
    config['dryrun'] = args.dryrun
    config['overrides'] = args.overrides

    installer = InstallerFetcher(config).get_installer()
    installer.install()
